## Interface: 50500
## X-Curse-Project-ID: 1464370
## Title: SpellReplay
## Author: Pytte, Mako (Venoxis) - Original: Oldsalt (Smolderforge)
## Notes: Displays the spells you just casted and much more
## DefaultState: enabled
## SavedVariables: replaySavedSettings, displayToPartyTable
## OptionalDeps: LibSharedMedia-3.0

# Embedded libs (Ace3 subset, actually used)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
SpellReplay.lua
